NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ugUCEHbz9OoAWWbmhS4YDQ_KvuWzJ6O
SUPABASE_SERVICE_ROLE_KEY=sb_secret_9aG4MUNe3lPQq5j0lX8pEg_apMWTUmK
